<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
      * {padding: 0; margin: 0}

      .grid {
        display: grid;
        background-color: black;
        grid-gap: 1em;

/* height: 350vh;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 50px 1fr 50px 50px 1fr 50px;
        grid-gap: 1em;
        grid-auto-rows: minmax(460px, 460px);
      }
.grid > div {
  background-color: white ; */
}

.box1 {
  width: 33%;
  height: 100%;
  position: relative;
  display: grid;
  background-color: white;
  vertical-align: top;
}
.pers1 {
  position: absolute;
width: 446.53px;
height: 188.11px;
left: 25px;
top: 278.89px;
}
.pers2 {
  position: absolute;
width: 148.6px;
height: 232.85px;
left: 166.08px;
top: 367.87px;;
}
.pers3 {
  position: absolute;
  width: 70.1px;
height: 109.85px;
left: 334.08px;
top: 347.03px;
}
.word1 {
  position: absolute;
width: 228.05px;
height: 184.27px;
left: 334.82px;
top: 36px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 66.1899px;
line-height: 78px;

color: #000000;
}
.word2 {
  position: absolute;
width: 228.05px;
height: 184.27px;
left: 42px;
top: 88px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 66.1899px;
line-height: 78px;

color: #000000;

}
.box2 {
  display: grid;
}
.linee{
  display: inline-block;
  height: 35%;
  width: 80%;
  vertical-align: top;
}
    </style>
  </head>
  <body>
 <div class="grid">
<div class="linee">
  <div class="box1">
    <img src="img/box1.svg" class="pers1"><img src="img/box2.svg" class="pers2"><img src="img/box3.svg" class="pers3"><img src="img/ОТЕЛЬ.svg" class="word1"><img src="img/ОТЕЛЬ2.svg" class="word2">
  </div>
  <div class="box2">
    <img src="img/box4.svg" class="pers4">
  </div>
</div>


  </div>


  </body>
</html>
